# Joung-Mingyu

./: .gitignore  README.md  test.html
05_Database/06_JDBC/travelapp/: build.gradle
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/database/: JDBCUtil.java
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/travel/app/: MenuItem.java  TravelApp.java
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/travel/dao/: TravelDao.java  TravelDaoImpl.java
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/travel/dataimport/: ImportImageData.java  ImportTravelData.java
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/travel/domain/: TravelVO.java
05_Database/06_JDBC/travelapp/src/main/java/org/scoula/travel/service/: TravelServiceImpl.java
05_Database/06_JDBC/travelapp/src/main/resources/: ddl.sql
05_Database/06_JDBC/travelapp/src/test/java/org/scoula/travel/dao/: TravelDaoImplTest.java
05_Database/08_Mongo_POJO/: build.gradle  settings.gradle
05_Database/08_Mongo_POJO/gradle/wrapper/: gradle-wrapper.properties
05_Database/08_Mongo_POJO/src/main/java/app/: Application.java  Database.java
05_Database/08_Mongo_POJO/src/main/java/app/domain/: Todo.java
05_Database/08_Mongo_POJO/src/main/java/lecture/sec01/: ConnectionTest.java
05_Database/08_Mongo_POJO/src/main/java/lecture/sec02/: InsertTest.java
05_Database/08_Mongo_POJO/src/main/resources/: logback.xml
06_JDBC/mybatis-ex/: build.gradle
06_JDBC/mybatis-ex/gradle/wrapper/: gradle-wrapper.properties
06_JDBC/mybatis-ex/src/main/java/org/scoula/travel/dao/: TravelDaoImpl.java
06_JDBC/mybatis-ex/src/main/java/org/scoula/travel/database/: MyBatisConfig.java
06_JDBC/mybatis-ex/src/main/resources/mapper/: travel-mapper.xml
06_JDBC/mybatis-ex/src/test/java/org/scoula/travel/dao/: TravelDaoImplTest.java
06_JDBC/mybatis-ex/src/test/java/org/scoula/travel/database/: MyBatisConfigTest.java
06_Servlet/dynamic-web/: build.gradle
06_Servlet/dynamic-web/src/main/java/org/example/dynamicweb/: HelloServlet.java  LifeCycleServlet.java  ServiceServlet.java
06_Servlet/dynamic-web/src/main/webapp/: index.jsp
06_Servlet/dynamic-web/src/main/webapp/WEB-INF/: web.xml
07_Spring/aopex/: build.gradle
07_Spring/aopex/src/main/java/org/scoula/advice/: LogAdvice.java
07_Spring/aopex/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
07_Spring/aopex/src/main/java/org/scoula/controller/: ChatController.java
07_Spring/aopex/src/main/java/org/scoula/domain/: ChatMessage.java  GreetingMessage.java
07_Spring/aopex/src/main/java/org/scoula/sample/service/: SampleServiceImpl.java
07_Spring/aopex/src/main/resources/: log4j2.xml
07_Spring/aopex/src/main/webapp/WEB-INF/views/: index.jsp
07_Spring/aopex/src/main/webapp/resources/js/: stomp.js
07_Spring/aopex/src/test/java/org/scoula/sample/service/: SampleServiceTest.java
07_Spring/security-form/: build.gradle
07_Spring/security-form/src/main/java/org/scoula/controller/: SecurityController.java  TestController.java
07_Spring/security-form/src/main/java/org/scoula/security/config/: SecurityConfig.java
07_Spring/security-form/src/main/webapp/WEB-INF/views/: index.jsp
07_Spring/security-form/src/main/webapp/WEB-INF/views/security/: all.jsp  login.jsp  logout.jsp  member.jsp
07_Spring/security-form/src/test/java/org/scoula/security/config/: SecurityConfigTest.java
08_Spring_Vue/backend/: build.gradle  database.sql
08_Spring_Vue/backend/http/: logintest.http
08_Spring_Vue/backend/src/main/java/org/scoula/board/controller/: BoardController.java
08_Spring_Vue/backend/src/main/java/org/scoula/board/domain/: BoardVO.java
08_Spring_Vue/backend/src/main/java/org/scoula/board/dto/: BoardDTO.java
08_Spring_Vue/backend/src/main/java/org/scoula/board/mapper/: BoardMapper.java
08_Spring_Vue/backend/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
08_Spring_Vue/backend/src/main/java/org/scoula/common/dto/: ApiResponse.java
08_Spring_Vue/backend/src/main/java/org/scoula/common/pagination/: Page.java  PageRequest.java
08_Spring_Vue/backend/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
08_Spring_Vue/backend/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java  RestExceptionAdvice.java
08_Spring_Vue/backend/src/main/java/org/scoula/member/controller/: MemberController.java
08_Spring_Vue/backend/src/main/java/org/scoula/member/dto/: MemberDTO.java  MemberJoinDTO.java  MemberUpdateDTO.java
08_Spring_Vue/backend/src/main/java/org/scoula/member/exception/: PasswordMismatchException.java
08_Spring_Vue/backend/src/main/java/org/scoula/member/mapper/: MemberMapper.java
08_Spring_Vue/backend/src/main/java/org/scoula/member/service/: MemberService.java  MemberServiceImpl.java
08_Spring_Vue/backend/src/main/java/org/scoula/security/config/: SecurityConfig.java  SecurityInitializer.java
08_Spring_Vue/backend/src/main/java/org/scoula/security/filter/: AuthenticationErrorFilter.java  JwtUsernamePasswordAuthenticationFilter.java
08_Spring_Vue/backend/src/main/java/org/scoula/security/handler/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
08_Spring_Vue/backend/src/main/java/org/scoula/utils/: UploadFiles.java
08_Spring_Vue/backend/src/main/resources/: application.properties
08_Spring_Vue/backend/src/main/resources/org/scoula/board/mapper/: BoardMapper.xml
08_Spring_Vue/backend/src/main/resources/org/scoula/member/mapper/: MemberMapper.xml
08_Spring_Vue/backend/src/main/webapp/resources/: index.html
08_Spring_Vue/backend/src/main/webapp/resources/assets/: BoardListPage-DBlQWcR-.js  ChangePasswordPage-ulmmcUJG.js  GalleryListPage-CCR8PHri.js  JoinPage-DgG3I-ex.js  LoginPage-B3SRgqXr.js  ProfilePage-Ck2b0oxF.js  TravelListPage-Bx2l2VAw.js  index-BENkQ4OL.js
08_Spring_Vue/backend/src/test/java/org/scoula/config/: RootConfigTest.java
08_Spring_Vue/backend/src/test/java/org/scoula/security/util/: JwtProcessorTest.java
(+708 files in other folders)
